MODEL_PORT=7860
CONTROLLER_PORT=10000
WORKER_PORT=40000
MODEL_PATH="liuhaotian/llava-v1.5-13b"
PROMPT="Describe what this person wearing in great detail. Unless it's not visible in the image, include a description of the top clothing, bottom clothing, and footwear only if shoes are visible. The following is very important: Do not include any description of accessories. Do not include any description of the environment or background. Do not include any description of hair color. Do not include or mention shoes if the person is not wearing shoes."
